<ui version="4.0" >
 <class>OptionsDialog</class>
 <widget class="QDialog" name="OptionsDialog" >
  <property name="windowModality" >
   <enum>Qt::NonModal</enum>
  </property>
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>763</width>
    <height>661</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Настройки</string>
  </property>
  <property name="modal" >
   <bool>true</bool>
  </property>
  <widget class="QWidget" name="verticalLayoutWidget_2" >
   <property name="geometry" >
    <rect>
     <x>0</x>
     <y>0</y>
     <width>681</width>
     <height>591</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_2" >
    <item>
     <widget class="QTabWidget" name="tabWidget" >
      <property name="tabShape" >
       <enum>QTabWidget::Rounded</enum>
      </property>
      <property name="currentIndex" >
       <number>3</number>
      </property>
      <widget class="QWidget" name="tab_3" >
       <attribute name="title" >
        <string>Компании</string>
       </attribute>
       <widget class="QWidget" name="verticalLayoutWidget" >
        <property name="geometry" >
         <rect>
          <x>0</x>
          <y>0</y>
          <width>671</width>
          <height>520</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="lay" >
         <property name="sizeConstraint" >
          <enum>QLayout::SetMaximumSize</enum>
         </property>
         <property name="leftMargin" >
          <number>0</number>
         </property>
         <property name="topMargin" >
          <number>0</number>
         </property>
         <item>
          <widget class="QTableWidget" name="CompanyTableWidget" >
           <property name="alternatingRowColors" >
            <bool>true</bool>
           </property>
           <property name="selectionMode" >
            <enum>QAbstractItemView::SingleSelection</enum>
           </property>
           <property name="selectionBehavior" >
            <enum>QAbstractItemView::SelectRows</enum>
           </property>
           <property name="rowCount" >
            <number>1</number>
           </property>
           <property name="columnCount" >
            <number>2</number>
           </property>
           <row/>
           <column>
            <property name="text" >
             <string>Наименование</string>
            </property>
           </column>
           <column>
            <property name="text" >
             <string>ИНН</string>
            </property>
           </column>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="AddButton" >
           <property name="text" >
            <string>Добавить</string>
           </property>
           <property name="flat" >
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="DeleteButton" >
           <property name="text" >
            <string>Удалить</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
      <widget class="QWidget" name="tab" >
       <attribute name="title" >
        <string>Поверители</string>
       </attribute>
       <widget class="QWidget" name="verticalLayoutWidget_3" >
        <property name="geometry" >
         <rect>
          <x>0</x>
          <y>0</y>
          <width>671</width>
          <height>501</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_3" >
         <property name="sizeConstraint" >
          <enum>QLayout::SetMaximumSize</enum>
         </property>
         <item>
          <widget class="QTableWidget" name="PovTableWidget" >
           <property name="alternatingRowColors" >
            <bool>true</bool>
           </property>
           <property name="selectionMode" >
            <enum>QAbstractItemView::SingleSelection</enum>
           </property>
           <property name="selectionBehavior" >
            <enum>QAbstractItemView::SelectRows</enum>
           </property>
           <property name="rowCount" >
            <number>2</number>
           </property>
           <property name="columnCount" >
            <number>1</number>
           </property>
           <row/>
           <row/>
           <column>
            <property name="text" >
             <string>ФИО</string>
            </property>
           </column>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="AddPovButton" >
           <property name="text" >
            <string>Добавить</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="DeletePovButton" >
           <property name="text" >
            <string>Удалить</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
      <widget class="QWidget" name="widget" >
       <attribute name="title" >
        <string>Датчики давления</string>
       </attribute>
       <widget class="QWidget" name="verticalLayoutWidget_4" >
        <property name="geometry" >
         <rect>
          <x>2</x>
          <y>3</y>
          <width>671</width>
          <height>501</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_4" >
         <item>
          <widget class="QTableWidget" name="PTableWidget" >
           <property name="alternatingRowColors" >
            <bool>true</bool>
           </property>
           <property name="selectionMode" >
            <enum>QAbstractItemView::SingleSelection</enum>
           </property>
           <property name="selectionBehavior" >
            <enum>QAbstractItemView::SelectRows</enum>
           </property>
           <property name="rowCount" >
            <number>2</number>
           </property>
           <property name="columnCount" >
            <number>1</number>
           </property>
           <row/>
           <row/>
           <column>
            <property name="text" >
             <string>Модель</string>
            </property>
           </column>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="PAddButton" >
           <property name="text" >
            <string>Добавить</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="PDeleteButton" >
           <property name="text" >
            <string>Удалить</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_2" >
       <attribute name="title" >
        <string>Датчики температуры</string>
       </attribute>
       <widget class="QWidget" name="verticalLayoutWidget_5" >
        <property name="geometry" >
         <rect>
          <x>0</x>
          <y>0</y>
          <width>671</width>
          <height>501</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_5" >
         <item>
          <widget class="QTableWidget" name="tTableWidget" >
           <property name="alternatingRowColors" >
            <bool>true</bool>
           </property>
           <property name="selectionMode" >
            <enum>QAbstractItemView::SingleSelection</enum>
           </property>
           <property name="selectionBehavior" >
            <enum>QAbstractItemView::SelectRows</enum>
           </property>
           <property name="rowCount" >
            <number>2</number>
           </property>
           <property name="columnCount" >
            <number>1</number>
           </property>
           <row/>
           <row/>
           <column>
            <property name="text" >
             <string>Модель</string>
            </property>
           </column>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="tAddButton" >
           <property name="text" >
            <string>Добавить</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="tDeleteButton" >
           <property name="text" >
            <string>Удалить</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
     </widget>
    </item>
    <item>
     <widget class="QDialogButtonBox" name="buttonBox" >
      <property name="orientation" >
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="standardButtons" >
       <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>OptionsDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel" >
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>OptionsDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel" >
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
